# SunShine

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/richa/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/richa/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/richa/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richa/sunshine/: DetailActivity.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MyActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/richa/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_my.xml  list_item_forecast.xml  list_item_forecast_today.xml  sample.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
