<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Today, July 18"
        android:textSize="20sp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="21&#xb0;"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/textView1"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8&#xb0;"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="110dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cloudy"
        android:textSize="18sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"/>


</RelativeLayout>
